<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor_bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/boxesContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left" />

        <Button
            android:id="@+id/bRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right" />

        <Button
            android:id="@+id/bDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center" />

        <Button
            android:id="@+id/bUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top" />
    </FrameLayout>

    <ImageView
        android:id="@+id/petrovich"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mario" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PETROVICH NALEVO" />

</androidx.constraintlayout.widget.ConstraintLayout>
